# FindBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: tesnetzme.apk
app/src/androidTest/java/netzme/findbook/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book.db
app/src/main/java/netzme/findbook/android/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/netzme/findbook/android/database/: BookDb.kt
app/src/main/java/netzme/findbook/android/menu/: MainActivity.kt
app/src/main/java/netzme/findbook/android/menu/adapter/: BookAdapter.kt
app/src/main/java/netzme/findbook/android/menu/collection/: CollectionContract.kt  CollectionFragment.kt
app/src/main/java/netzme/findbook/android/menu/detaiBook/: DetailBookActivity.kt  ReadExample.kt
app/src/main/java/netzme/findbook/android/menu/home/: BannerContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/netzme/findbook/android/menu/home/adapter/: CustomAdapterBanner.kt
app/src/main/java/netzme/findbook/android/menu/modelBook/: AccessInfo.kt  Book.kt  ImageLinks.kt  Items.kt  ListPrice.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/netzme/findbook/android/menu/search/: BookContract.kt  BookPresenter.kt  SearchBookActivity.kt
app/src/main/java/netzme/findbook/android/menu/splashScreen/: SplashScreenActivity.kt
app/src/main/java/netzme/findbook/android/widget/: CustomViewPager.kt  PeekingLinearLayoutManager.kt  RoundRectCornerImageView.java  SquareImageView.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bottom_selector.xml  ic_search_black_24dp.xml  indicator_unselect.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  activity_search_book.xml  activity_splash_screen.xml  banner_item.xml  content_detail_book.xml  content_search_book.xml  fragment_collection.xml  fragment_home.xml  item_list_book.xml  item_list_book2.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/netzme/findbook/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
