<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.search.SearchBookActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/rl_toolbar"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />



            <RelativeLayout
                android:id="@+id/rl_searchView"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edit_text"
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_searchView"
                    android:layout_toRightOf="@+id/image_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/text_search"
                    android:fontFamily="sans-serif-light"
                    android:background="@color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textColorHint="#b4b4b4"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/image_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_search_black_24dp"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_search_book" />


<!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>