<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.Toolbar>



            <RelativeLayout
                android:id="@+id/rl_searchView"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_logo"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edit_text"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_searchView"
                    android:layout_toRightOf="@+id/image_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/text_search"
                    android:fontFamily="sans-serif-light"
                    android:background="@color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textColorHint="#b4b4b4"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/image_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_search_black_24dp"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>


            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_logo"
                android:src="@drawable/icon_book"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="70dp"
                android:layout_height="40dp" />


        </RelativeLayout>



        <netzme.findbook.android.widget.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_below="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_above="@id/line" />

        <View
            android:id="@+id/line"
            android:layout_above="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/color_tab_disable"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/bottom_selector"
            android:layout_gravity="start"
            style="@style/BottomNavigationView"
            android:background="@android:color/white"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_main" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>