<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menu.search.SearchBookActivity"
    tools:showIn="@layout/activity_search_book">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                    <RelativeLayout
                        android:layout_below="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <RelativeLayout
                            android:id="@+id/rlLoadMore"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/pb_progress"
                                android:layout_width="30dip"
                                android:layout_height="30dip"
                                android:visibility="visible"/>

                            <TextView
                                android:id="@+id/tv_loading"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/pb_progress"
                                android:gravity="center_vertical"
                                android:text="Next" />
                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
            android:foregroundGravity="center"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>